spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/data
#spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.username=ayush
spring.datasource.password=ayush123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always